<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo-180x180-wt.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/simplelogo-32x32-wt.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/simplelogo-16x16-wt.png?v=6.6.0">


  <link rel="mask-icon" href="/images/simplelogo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  



<script src="http://echarts.baidu.com/dist/echarts.common.min.js"></script>

  <meta name="description" content="&amp;#x5F15;&amp;#x8A00;Hexo&amp;#x4E4B;&amp;#x7C7B;&amp;#x7684;&amp;#x9759;&amp;#x6001;&amp;#x535A;&amp;#x5BA2;&amp;#x76F8;&amp;#x5BF9;&amp;#x4E0E;&amp;#x7C7B;WP&amp;#x7684;&amp;#x52A8;&amp;#x6001;&amp;#x535A;&amp;#x5BA2;&amp;#x800C;&amp;#x8A00;&amp;#x65E0;&amp;#x7591;&amp;#x6709;&amp;#x8BF8;&amp;#">
<meta name="keywords" content="Hexo,Travis CI,技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo自动部署[TravisCI+Github]">
<meta property="og:url" content="https://wangchi.art/2016/08/16/Hexo自动部署-TravisCI-Github/index.html">
<meta property="og:site_name" content="Super::wangchi">
<meta property="og:description" content="&amp;#x5F15;&amp;#x8A00;Hexo&amp;#x4E4B;&amp;#x7C7B;&amp;#x7684;&amp;#x9759;&amp;#x6001;&amp;#x535A;&amp;#x5BA2;&amp;#x76F8;&amp;#x5BF9;&amp;#x4E0E;&amp;#x7C7B;WP&amp;#x7684;&amp;#x52A8;&amp;#x6001;&amp;#x535A;&amp;#x5BA2;&amp;#x800C;&amp;#x8A00;&amp;#x65E0;&amp;#x7591;&amp;#x6709;&amp;#x8BF8;&amp;#">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wangchi.art/2016/08/16/Hexo自动部署-TravisCI-Github/create_ssh.png">
<meta property="og:image" content="https://wangchi.art/2016/08/16/Hexo自动部署-TravisCI-Github/github1.png">
<meta property="og:image" content="https://wangchi.art/2016/08/16/Hexo自动部署-TravisCI-Github/github2.png">
<meta property="og:image" content="https://wangchi.art/2016/08/16/Hexo自动部署-TravisCI-Github/travis1.png">
<meta property="og:image" content="https://wangchi.art/2016/08/16/Hexo自动部署-TravisCI-Github/travis2.png">
<meta property="og:image" content="https://wangchi.art/2016/08/16/Hexo自动部署-TravisCI-Github/test.png">
<meta property="og:updated_time" content="2016-08-16T10:30:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo自动部署[TravisCI+Github]">
<meta name="twitter:description" content="&amp;#x5F15;&amp;#x8A00;Hexo&amp;#x4E4B;&amp;#x7C7B;&amp;#x7684;&amp;#x9759;&amp;#x6001;&amp;#x535A;&amp;#x5BA2;&amp;#x76F8;&amp;#x5BF9;&amp;#x4E0E;&amp;#x7C7B;WP&amp;#x7684;&amp;#x52A8;&amp;#x6001;&amp;#x535A;&amp;#x5BA2;&amp;#x800C;&amp;#x8A00;&amp;#x65E0;&amp;#x7591;&amp;#x6709;&amp;#x8BF8;&amp;#">
<meta name="twitter:image" content="https://wangchi.art/2016/08/16/Hexo自动部署-TravisCI-Github/create_ssh.png">



  <link rel="alternate" href="/atom.xml" title="Super::wangchi" type="application/atom+xml" />




  <link rel="canonical" href="https://wangchi.art/2016/08/16/Hexo自动部署-TravisCI-Github/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hexo自动部署[TravisCI+Github] | Super::wangchi</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Super::wangchi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tasks">

    
    
    
      
    

    

    <a href="/tasks/" rel="section"><i class="menu-item-icon fa fa-fw fa-tasks"></i> <br />计划</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-bookmarks">

    
    
    
      
    

    

    <a href="/categories/Bookmarks/" rel="section"><i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />书签</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wangchi.art/2016/08/16/Hexo自动部署-TravisCI-Github/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangchi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Super::wangchi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo自动部署[TravisCI+Github]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-08-16 18:30:39" itemprop="dateCreated datePublished" datetime="2016-08-16T18:30:39+08:00">2016-08-16</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Blog/" itemprop="url" rel="index"><span itemprop="name">Blog</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/08/16/Hexo自动部署-TravisCI-Github/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2016/08/16/Hexo自动部署-TravisCI-Github/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/08/16/Hexo自动部署-TravisCI-Github/" class="leancloud_visitors" data-flag-title="Hexo自动部署[TravisCI+Github]">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="&#x5F15;&#x8A00;"><a href="#&#x5F15;&#x8A00;" class="headerlink" title="&#x5F15;&#x8A00;"></a>&#x5F15;&#x8A00;</h1><p>Hexo&#x4E4B;&#x7C7B;&#x7684;&#x9759;&#x6001;&#x535A;&#x5BA2;&#x76F8;&#x5BF9;&#x4E0E;&#x7C7B;WP&#x7684;&#x52A8;&#x6001;&#x535A;&#x5BA2;&#x800C;&#x8A00;&#x65E0;&#x7591;&#x6709;&#x8BF8;&#x591A;&#x4F18;&#x52BF;&#xFF0C;&#x5982;&#x91CD;&#x65B0;&#x642D;&#x5EFA;&#xFF0C;&#x7B80;&#x5355;&#x5B89;&#x5168;&#xFF0C;&#x901F;&#x5EA6;&#x5FEB;&#x7B49;&#x6709;&#x70B9;&#xFF0C;&#x8FDE;&#x8BC4;&#x8BBA;&#xFF0C;&#x7EDF;&#x8BA1;&#xFF0C;&#x641C;&#x7D22;&#x7B49;&#x76F8;&#x5BF9;&#x52A8;&#x6001;&#x7684;&#x529F;&#x80FD;&#x90FD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5916;&#x94FE;&#x63D2;&#x4EF6;&#x5F97;&#x4EE5;&#x5B9E;&#x73B0;&#x3002;<br><br>&#x4F46;&#x6709;&#x4E00;&#x4E2A;&#x7F3A;&#x70B9;&#x65E0;&#x6CD5;&#x907F;&#x514D;&#xFF0C;&#x5C31;&#x662F;&#x5728;&#x4E0D;&#x540C;&#x7535;&#x8111;&#x4E0A;&#x5199;&#x535A;&#x5BA2;&#x4F1A;&#x5F88;&#x4E0D;&#x65B9;&#x4FBF;&#x3002;&#x6700;&#x8FD1;&#x7EC8;&#x4E8E;&#x53D1;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;&#x8F83;&#x4E3A;&#x4E0D;&#x9519;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;-&#x4F7F;&#x7528;Travis CI&#x5B9E;&#x73B0;&#x6E90;&#x7801;&#x540C;&#x6B65;&#x5230;Github&#x4E0A;&#x65F6;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x5E76;&#x90E8;&#x7F72;&#x3002;&#x5C1D;&#x8BD5;&#x4E86;&#x4E0B;&#x65E0;&#x6BD4;&#x597D;&#x7528;&#xFF01;&#x7ACB;&#x9A6C;&#x5199;&#x535A;&#x6587;&#x4EE5;&#x8BB0;:)<br><a id="more"></a></p>
<blockquote>
<p>&#x53C2;&#x8003;&#x81EA;&#xFF1A;</p>
<ul>
<li><a href="http://www.jianshu.com/p/7f05b452fd3a" target="_blank" rel="external">http://www.jianshu.com/p/7f05b452fd3a</a></li>
</ul>
<p>&#x6CE8;&#xFF1A;Windows&#x4F7F;&#x7528;&#x8BE5;&#x65B9;&#x6CD5;&#x5728;&#x52A0;&#x5BC6;&#x5904;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x95EE;&#x9898;(&#x957F;&#x5EA6;&#x95EE;&#x9898;)&#xFF0C;&#x53EF;&#x91C7;&#x7528;<a href="http://www.jianshu.com/p/fff7b3384f46" target="_blank" rel="external">&#x6B64;&#x535A;&#x5BA2;</a>&#x65B9;&#x6CD5;&#x89E3;&#x51B3;&#xFF0C;Mac&#x548C;Linux&#x65E0;&#x788D;</p>
</blockquote>
<hr>
<p>&#x4F7F;&#x7528;Hexo&#x4E5F;&#x6709;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x4E86;&#xFF0C;&#x4ECE;&#x52A8;&#x6001;&#x535A;&#x5BA2;&#x8F6C;&#x5230;&#x9759;&#x6001;&#x535A;&#x5BA2;&#x611F;&#x89C9;&#x4E0D;&#x9519;(&#x7531;&#x4E8E;&#x61D2;&#x5F97;&#x5907;&#x4EFD;&#x6570;&#x636E;&#x5E93;==),&#x8868;&#x793A;&#x5C6F;&#x7740;&#x6E90;&#x4EE3;&#x7801;&#x65E0;&#x6BD4;&#x6709;&#x5B89;&#x5168;&#x611F;&#x3002;&#x5C1D;&#x8BD5;&#x4E86;&#x57FA;&#x4E8E;Ruby&#x7684;OctoPress&#x540E;&#x518D;&#x7528;&#x57FA;&#x4E8E;Nodejs&#x7684;Hexo&#x7B2C;&#x4E00;&#x4E2A;&#x611F;&#x89C9;&#x5C31;&#x662F;&#x5FEB;&#xFF01;&#x7528;&#x8D77;&#x6765;&#x4E5F;&#x5F88;&#x8212;&#x670D;(&#x8F6C;Hugo&#x8BA1;&#x5212;&#x65E0;&#x9650;&#x5EF6;&#x671F;)&#xFF0C;&#x7A0D;&#x5FAE;&#x914D;&#x7F6E;&#x4E0B;&#x5C31;&#x80FD;&#x505A;&#x7684;&#x5F88;&#x597D;&#x770B;&#x4E86;&#x3002;&#x4E00;&#x76F4;&#x6253;&#x7B97;&#x5199;&#x4E00;&#x4E2A;Hexo&#x6559;&#x7A0B;&#xFF0C;&#x4E5F;&#x56E0;&#x4E3A;&#x4E00;&#x76F4;&#x5F88;&#x5FD9;+&#x7CFB;&#x7EDF;&#x6CA1;&#x6302;&#x800C;&#x6401;&#x6D45;&#xFF0C;&#x4E0B;&#x6B21;&#x62BD;&#x7A7A;&#x5199;&#x5427;&#x3002;</p>
<hr>
<h1 id="&#x6B63;&#x6587;"><a href="#&#x6B63;&#x6587;" class="headerlink" title="&#x6B63;&#x6587;"></a>&#x6B63;&#x6587;</h1><h2 id="&#x914D;&#x7F6E;ssh&#x5BC6;&#x94A5;"><a href="#&#x914D;&#x7F6E;ssh&#x5BC6;&#x94A5;" class="headerlink" title="&#x914D;&#x7F6E;ssh&#x5BC6;&#x94A5;"></a>&#x914D;&#x7F6E;ssh&#x5BC6;&#x94A5;</h2><h3 id="&#x751F;&#x6210;&#x535A;&#x5BA2;&#x4E13;&#x5C5E;ssh&#x5BC6;&#x94A5;"><a href="#&#x751F;&#x6210;&#x535A;&#x5BA2;&#x4E13;&#x5C5E;ssh&#x5BC6;&#x94A5;" class="headerlink" title="&#x751F;&#x6210;&#x535A;&#x5BA2;&#x4E13;&#x5C5E;ssh&#x5BC6;&#x94A5;"></a>&#x751F;&#x6210;&#x535A;&#x5BA2;&#x4E13;&#x5C5E;ssh&#x5BC6;&#x94A5;</h3><p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5168;&#x5C40;&#x7684;ssh&#x5BC6;&#x94A5;&#xFF0C;&#x4E0D;&#x8FC7;&#x4FBF;&#x4E8E;&#x533A;&#x5206;(&#x9632;&#x6B62;&#x91CD;&#x88C5;&#x7CFB;&#x7EDF;&#x540E;&#x8BEF;&#x4EE5;&#x4E3A;&#x5BC6;&#x94A5;&#x6CA1;&#x7528;&#x5220;&#x4E86;Github&#x4E0A;&#x7684;&#x516C;&#x94A5;==)&#xFF0C;&#x751F;&#x6210;&#x5355;&#x72EC;&#x7684;&#x4E13;&#x5C5E;&#x5BC6;&#x94A5;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># &#x5207;&#x6362;&#x5230;.ssh&#x76EE;&#x5F55;</div><div class="line">cd ~/.ssh</div><div class="line"># &#x751F;&#x6210;&#x5BC6;&#x94A5;&#xFF0C;&#x540E;&#x9762;&#x90AE;&#x7BB1;&#x6362;&#x6210;&#x81EA;&#x5DF1;&#x7684;&#x90AE;&#x7BB1;</div><div class="line">ssh-keygen -t rsa -C   &quot;wangchi1995@gmail.com&quot;</div></pre></td></tr></table></figure></p>
<p>&#x8F93;&#x5165;&#x4EE5;&#x4E0A;&#x547D;&#x4EE4;&#x540E;&#x56DE;&#x8F66;&#xFF0C;&#x663E;&#x793A;<strong>Enter file in which to save the key (/home/wangchi/.ssh/id_rsa):</strong> &#x65F6;(&#x7B2C;&#x4E00;&#x4E2A;&#x95EE;&#x9898;) &#x5199;&#x5165;<strong>&#x8981;&#x4FDD;&#x5B58;&#x7684;&#x8DEF;&#x5F84;&#x53CA;&#x6587;&#x4EF6;&#x540D;</strong> ,&#x6CE8;&#x610F;&#x4E0D;&#x8981;&#x5199;&#x5168;&#x5C40;&#x5BC6;&#x94A5;(&#x5982;~/.ssh/id_rsa)&#xFF0C;&#x5176;&#x4F59;&#x4E00;&#x8DEF;&#x56DE;&#x8F66;&#x5C31;&#x884C;&#x3002;<br><br>&#x8FC7;&#x7A0B;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;<br><br><img src="/2016/08/16/Hexo&#x81EA;&#x52A8;&#x90E8;&#x7F72;-TravisCI-Github/create_ssh.png" width="700" alt="create_ssh" align="center"><br></p>
<p align="center">&#x5BC6;&#x94A5;&#x751F;&#x6210;&#x6210;&#x529F;</p>

<h3 id="&#x6DFB;&#x52A0;ssh&#x5230;github"><a href="#&#x6DFB;&#x52A0;ssh&#x5230;github" class="headerlink" title="&#x6DFB;&#x52A0;ssh&#x5230;github"></a>&#x6DFB;&#x52A0;ssh&#x5230;github</h3><p>&#x767B;&#x5F55;&#x5230;github,&#x8FDB;&#x5165;&#x81EA;&#x5DF1;&#x7684;github.io&#x9879;&#x76EE; <br><br><img src="/2016/08/16/Hexo&#x81EA;&#x52A8;&#x90E8;&#x7F72;-TravisCI-Github/github1.png" width="700" alt="create_ssh" align="center"><br><br>&#x7136;&#x540E;&#x70B9;&#x51FB;<strong>Settings</strong> -&gt; &#x5DE6;&#x4FA7;<strong>Deplog Keys</strong> -&gt; <strong>Add deploy key</strong> , <strong>Title</strong> &#x968F;&#x610F;&#x5199;&#xFF0C;<strong>Key</strong> &#x5199;&#x521A;&#x521A;&#x751F;&#x6210;&#x7684;&#x516C;&#x94A5;&#x5185;&#x5BB9;(&#x5982;&#x6211;&#x7684;&#x516C;&#x94A5;&#x5185;&#x5BB9;&#x5728;<strong>~/.ssh/id_rsa_blog.pub</strong>&#x6587;&#x4EF6;&#x4E2D;)<br><br><img src="/2016/08/16/Hexo&#x81EA;&#x52A8;&#x90E8;&#x7F72;-TravisCI-Github/github2.png" width="700" alt="create_ssh" align="center"><br><br>&#x7136;&#x540E;&#x52FE;&#x9009;<strong>Allow write access</strong>&#x8D4B;&#x4E88;&#x53EF;&#x5199;&#x6743;&#x9650;&#x540E;&#x70B9;&#x51FB;&#x6700;&#x4E0B;&#x9762;<strong>Add key</strong>&#x6309;&#x94AE;&#x5373;&#x53EF;</p>
<h3 id="&#x7F16;&#x8F91;&#x914D;&#x7F6E;&#x4FE1;&#x606F;"><a href="#&#x7F16;&#x8F91;&#x914D;&#x7F6E;&#x4FE1;&#x606F;" class="headerlink" title="&#x7F16;&#x8F91;&#x914D;&#x7F6E;&#x4FE1;&#x606F;"></a>&#x7F16;&#x8F91;&#x914D;&#x7F6E;&#x4FE1;&#x606F;</h3><blockquote>
<p>&#x8FD9;&#x4E2A;&#x968F;&#x610F;&#xFF0C;&#x53CD;&#x6B63;&#x6211;&#x5168;&#x90E8;&#x90E8;&#x7F72;&#x5B8C;&#x540E;&#x76F4;&#x63A5;&#x628A;&#x81EA;&#x5DF1;&#x7535;&#x8111;&#x4E0A;&#x7684;<strong>id_rsa_blog</strong>&#x5220;&#x4E86;</p>
</blockquote>
<p>&#x7528;&#x7F16;&#x8F91;&#x5668;&#x6253;&#x5F00;config&#x6587;&#x4EF6;&#xFF0C;&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x4FE1;&#x606F;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"># github</div><div class="line">Host github.com</div><div class="line">  HostName github.com</div><div class="line">  PreferredAuthentications publickey</div><div class="line">  IdentityFile ~/.ssh/id_rsa</div><div class="line"># &#x8FD9;&#x91CC;&#x662F;&#x7A7A;&#x884C;</div><div class="line"># github_blog</div><div class="line">Host github.com</div><div class="line">  HostName github.com</div><div class="line">  PreferredAuthentications publickey</div><div class="line">  IdentityFile ~/.ssh/id_rsa_blog</div></pre></td></tr></table></figure></p>
<h2 id="&#x914D;&#x7F6E;Travis"><a href="#&#x914D;&#x7F6E;Travis" class="headerlink" title="&#x914D;&#x7F6E;Travis"></a>&#x914D;&#x7F6E;Travis</h2><h3 id="&#x63A5;&#x5165;Travis-CI"><a href="#&#x63A5;&#x5165;Travis-CI" class="headerlink" title="&#x63A5;&#x5165;Travis CI"></a>&#x63A5;&#x5165;Travis CI</h3><p>&#x6253;&#x5F00;<a href="https://travis-ci.org/" target="_blank" rel="external">Travis CI</a>&#x7F51;&#x7AD9;&#xFF0C;&#x4F7F;&#x7528;github&#x8D26;&#x53F7;&#x767B;&#x5F55;<br><br>&#x5C06;&#x9F20;&#x6807;&#x653E;&#x5728;&#x53F3;&#x4E0A;&#x89D2;&#x7684;&#x7528;&#x6237;&#x540D;&#x4E0A;&#xFF0C;&#x70B9;&#x51FB;<strong>Account</strong>&#x9009;&#x9879;&#xFF0C;&#x4F1A;&#x663E;&#x793A;github&#x7684;&#x9879;&#x76EE;&#x3002;<br><br>&#x627E;&#x5230;&#x535A;&#x5BA2;&#x9879;&#x76EE;(xxx/xxx.github.io)&#xFF0C;&#x70B9;&#x51FB;&#x524D;&#x9762;&#x5E26;&#x6709; <strong>X</strong> &#x7B26;&#x53F7;&#x7684;&#x6309;&#x94AE;&#xFF0C;&#x5F00;&#x542F;travis&#x652F;&#x6301;&#x3002;<br><br><img src="/2016/08/16/Hexo&#x81EA;&#x52A8;&#x90E8;&#x7F72;-TravisCI-Github/travis1.png" width="500" alt="create_ssh" align="center"><br><br>&#x7136;&#x540E;&#x70B9;&#x51FB;&#x524D;&#x9762;&#x6309;&#x94AE;&#x8FB9;&#x4E0A;&#x7684;<strong>&#x8BBE;&#x7F6E;&#x5C0F;&#x9F7F;&#x8F6E;</strong>&#xFF0C;&#x8BBE;&#x7F6E;&#x6210;&#x5982;&#x4E0B;&#x6837;&#x5B50;&#x5C31;&#x884C;&#x4E86;<br><br><img src="/2016/08/16/Hexo&#x81EA;&#x52A8;&#x90E8;&#x7F72;-TravisCI-Github/travis2.png" width="500" alt="create_ssh" align="center"><br></p>
<h3 id="&#x5B89;&#x88C5;travis"><a href="#&#x5B89;&#x88C5;travis" class="headerlink" title="&#x5B89;&#x88C5;travis"></a>&#x5B89;&#x88C5;travis</h3><p>&#x5B89;&#x88C5;Ruby&#x73AF;&#x5883;&#x4EE5;&#x53CA;rubygems&#x63D2;&#x4EF6;<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># ArchLinux&#x4E0B;&#x5982;&#x4E0B;&#x5B89;&#x88C5;</div><div class="line">sudo pacman -S ruby</div></pre></td></tr></table></figure></p>
<p>&#x7136;&#x540E;&#x4F7F;&#x7528;<strong>gem&#x547D;&#x4EE4;</strong>&#x5B89;&#x88C5;travils<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># &#x5B89;&#x88C5;travis</div><div class="line">gem install travis</div></pre></td></tr></table></figure></p>
<h3 id="&#x65B0;&#x5EFA;&#x914D;&#x7F6E;&#x6587;&#x4EF6;"><a href="#&#x65B0;&#x5EFA;&#x914D;&#x7F6E;&#x6587;&#x4EF6;" class="headerlink" title="&#x65B0;&#x5EFA;&#x914D;&#x7F6E;&#x6587;&#x4EF6;"></a>&#x65B0;&#x5EFA;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</h3><p>&#x9996;&#x5148;&#x6253;&#x5F00;&#x535A;&#x5BA2;&#x9879;&#x76EE;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x5728;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x65B0;&#x5EFA;<strong>.travis.yml</strong>&#x914D;&#x7F6E;&#x6587;&#x4EF6;<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># &#x6253;&#x5F00;&#x535A;&#x5BA2;&#x9879;&#x76EE;&#x6587;&#x4EF6;&#x5939;&#x6839;&#x76EE;&#x5F55;</div><div class="line">cd BlogRootPlace</div><div class="line"># &#x521B;&#x5EFA;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</div><div class="line">touch .travis.yml</div></pre></td></tr></table></figure></p>
<h3 id="&#x590D;&#x5236;ssh&#x79C1;&#x94A5;"><a href="#&#x590D;&#x5236;ssh&#x79C1;&#x94A5;" class="headerlink" title="&#x590D;&#x5236;ssh&#x79C1;&#x94A5;"></a>&#x590D;&#x5236;ssh&#x79C1;&#x94A5;</h3><p>&#x5728;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x5939;.travis<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mkdir .travis</div></pre></td></tr></table></figure></p>
<p>&#x5C06;&#x524D;&#x9762;&#x751F;&#x6210;&#x7684;ssh&#x5BC6;&#x94A5;&#x6587;&#x4EF6;<strong>id_rsa_bolg</strong>&#x590D;&#x5236;&#x5230;<strong>.travis</strong>&#x6587;&#x4EF6;&#x5939;&#x4E0B;<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cp ~/.ssh/id_rsa_blog .travis/</div></pre></td></tr></table></figure></p>
<h3 id="ssh&#x914D;&#x7F6E;&#x6587;&#x4EF6;"><a href="#ssh&#x914D;&#x7F6E;&#x6587;&#x4EF6;" class="headerlink" title="ssh&#x914D;&#x7F6E;&#x6587;&#x4EF6;"></a>ssh&#x914D;&#x7F6E;&#x6587;&#x4EF6;</h3><p>&#x8FD9;&#x4E2A;ssh&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x662F;&#x7528;&#x4E8E;&#x5728;&#x90E8;&#x7F72;&#x673A;&#x5668;&#x4E0A;(&#x8FDC;&#x7A0B;Travis CI)&#x4F7F;&#x7528;&#x7684;&#xFF0C;&#x4E0D;&#x662F;&#x672C;&#x5730;&#x7684;ssh&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x540E;&#x9762;&#x7684;travis&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4F1A;&#x7528;&#x5230;&#x3002;<br><br>&#x5728;.travis&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x65B0;&#x5EFA;&#x6587;&#x4EF6;<strong>ssh_config</strong><br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ touch .travis/ssh_config</div></pre></td></tr></table></figure></p>
<p>&#x7F16;&#x8F91;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x5185;&#x5BB9;&#xFF1A;<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Host github.com</div><div class="line">  User git</div><div class="line">  StrictHostKeyChecking no</div><div class="line">  IdentityFile ~/.ssh/id_rsa</div><div class="line">  IdentitiesOnly yes</div></pre></td></tr></table></figure></p>
<h3 id="&#x767B;&#x5F55;travis"><a href="#&#x767B;&#x5F55;travis" class="headerlink" title="&#x767B;&#x5F55;travis"></a>&#x767B;&#x5F55;travis</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">travis login --auto</div></pre></td></tr></table></figure>
<p>&#x7136;&#x540E;&#x4F1A;&#x63D0;&#x793A;&#x8F93;&#x5165;github&#x7684;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;(&#x6211;&#x8FDE;&#x63A5;&#x7684;&#x65F6;&#x5019;&#x5931;&#x8D25;&#x4E86;&#x5F88;&#x591A;&#x6B21;&#xFF0C;&#x6709;&#x68AF;&#x5B50;&#x7684;&#x7528;&#x68AF;&#x5B50;&#xFF0C;&#x6CA1;&#x68AF;&#x5B50;&#x7684;&#x591A;&#x8BD5;&#x51E0;&#x6B21;)</p>
<h3 id="&#x52A0;&#x5BC6;&#x64CD;&#x4F5C;"><a href="#&#x52A0;&#x5BC6;&#x64CD;&#x4F5C;" class="headerlink" title="&#x52A0;&#x5BC6;&#x64CD;&#x4F5C;"></a>&#x52A0;&#x5BC6;&#x64CD;&#x4F5C;</h3><blockquote>
<p>&#x6BD5;&#x7ADF;&#x6E90;&#x4EE3;&#x7801;&#x662F;&#x8981;&#x4E0A;&#x4F20;github&#x7684;&#xFF0C;&#x603B;&#x4E0D;&#x80FD;&#x628A;&#x79C1;&#x94A5;&#x4E0A;&#x4F20;&#x4E0A;&#x53BB;&#xFF0C;&#x5426;&#x5219;&#x6240;&#x6709;&#x4EBA;&#x90FD;&#x6709;&#x8BE5;&#x9879;&#x76EE;&#x4FEE;&#x6539;&#x6743;&#x4E86;&#x3002;<br><br>&#x56E0;&#x6B64;&#x5BF9;&#x5176;&#x52A0;&#x5BC6;&#x5E76;&#x5220;&#x9664;&#x6E90;&#x79C1;&#x94A5;&#x6587;&#x4EF6;</p>
</blockquote>
<p>&#x5728;&#x535A;&#x5BA2;&#x9879;&#x76EE;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x5BF9;ssh&#x7684;&#x79C1;&#x94A5;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># &#x52A0;&#x5BC6;&#x79C1;&#x94A5;</div><div class="line">travis encrypt-file .travis/id_rsa_blog .travis/id_rsa_blog.enc --add</div><div class="line"># &#x5220;&#x9664;&#x79C1;&#x94A5;</div><div class="line">rm .travis/id_rsa_blog</div></pre></td></tr></table></figure></p>
<p>&#x6B64;&#x64CD;&#x4F5C;&#x4F1A;&#x751F;&#x6210;&#x52A0;&#x5BC6;&#x4E4B;&#x540E;&#x7684;&#x79D8;&#x94A5;&#x6587;&#x4EF6; id_rsa_blog.enc&#xFF0C;<strong>&#x5220;&#x9664;id_rsa_blog&#x5BC6;&#x94A5;&#x6587;&#x4EF6;</strong>(&#x79C1;&#x94A5;&#x4E0D;&#x80FD;&#x968F;&#x4FBF;&#x6CC4;&#x9732;)&#x3002;<br><br>&#x6B64;&#x65F6;&#x5728;.travis.yml&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4F1A;&#x51FA;&#x73B0;&#x5982;&#x4E0B;&#x51E0;&#x53E5;:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">openssl aes-256-cbc -K $encrypted_xxxxxxxxxxx_key -iv $encrypted_xxxxxxxxxxx_iv</div><div class="line">  -in .travis/id_rsa_blog.enc -out .travis/id_rsa_blog -d</div></pre></td></tr></table></figure></p>
<h2 id="&#x7F16;&#x8F91;&#x914D;&#x7F6E;&#x6587;&#x4EF6;"><a href="#&#x7F16;&#x8F91;&#x914D;&#x7F6E;&#x6587;&#x4EF6;" class="headerlink" title="&#x7F16;&#x8F91;&#x914D;&#x7F6E;&#x6587;&#x4EF6;"></a>&#x7F16;&#x8F91;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</h2><h3 id="Travis&#x914D;&#x7F6E;&#x6587;&#x4EF6;"><a href="#Travis&#x914D;&#x7F6E;&#x6587;&#x4EF6;" class="headerlink" title="Travis&#x914D;&#x7F6E;&#x6587;&#x4EF6;"></a>Travis&#x914D;&#x7F6E;&#x6587;&#x4EF6;</h3><p>&#x6253;&#x5F00;Travis&#x914D;&#x7F6E;&#x6587;&#x4EF6;.travis.yml&#xFF0C;&#x6DFB;&#x52A0;&#x548C;&#x4FEE;&#x6539;&#x5982;&#x4E0B;&#x4FE1;&#x606F;&#xFF1A;<br><br><strong>&#x5173;&#x6CE8;&#x4E95;&#x53F7;&#x6CE8;&#x91CA;&#x5185;&#x5BB9;&#x5E76;&#x4F5C;&#x76F8;&#x5E94;&#x66F4;&#x6539;&#xFF01;&#xFF01;&#xFF01;</strong><br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">language: node_js</div><div class="line">node_js:</div><div class="line">- &quot;6&quot;  # nodejs&#x7684;&#x7248;&#x672C;</div><div class="line">branches:</div><div class="line">  only:</div><div class="line">  - hexo  # &#x8BBE;&#x7F6E;&#x81EA;&#x52A8;&#x5316;&#x90E8;&#x7F72;&#x7684;&#x6E90;&#x7801;&#x5206;&#x652F;</div><div class="line">before_install:</div><div class="line">- export TZ=&apos;Asia/Shanghai&apos;  # &#x8BBE;&#x7F6E;&#x65F6;&#x533A;</div><div class="line">- npm install -g hexo</div><div class="line">- npm install -g hexo-cli</div><div class="line">- openssl aes-256-cbc -K $encrypted_xxxxxxxxxxx_key -iv $encrypted_xxxxxxxxxxx_iv</div><div class="line">  -in .travis/id_rsa_blog.enc -out ~/.ssh/id_rsa -d</div><div class="line">#  -in .travis/id_rsa_blog.enc -out .travis/id_rsa_blog -d</div><div class="line"># &#x6211;&#x628A;&#x89E3;&#x5BC6;&#x751F;&#x6210;&#x7684;&#x79C1;&#x94A5;&#x653E;&#x5230;&#x670D;&#x52A1;&#x5668;&#x7684; ~/.ssh &#x6587;&#x4EF6;&#x5939;&#x4E86;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x548C;&#x521D;&#x59CB;&#x8BBE;&#x7F6E;&#x4E00;&#x6837;&#xFF0C;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x524D;&#x540E;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x4EE5;&#x53CA;&#x6587;&#x4EF6;&#x540D;&#x8981;&#x5BF9;&#x5E94;</div><div class="line"># &#x8BBE;&#x7F6E;id_rsa&#x6587;&#x4EF6;&#x6743;&#x9650;</div><div class="line">- chmod 600 ~/.ssh/id_rsa</div><div class="line"># &#x6DFB;&#x52A0;ssh&#x5BC6;&#x94A5;</div><div class="line">- eval $(ssh-agent)</div><div class="line">- ssh-add ~/.ssh/id_rsa</div><div class="line"># &#x6DFB;&#x52A0;ssh&#x914D;&#x7F6E;&#x6587;&#x4EF6;</div><div class="line">- cp .travis/ssh_config ~/.ssh/config</div><div class="line"># &#x8BBE;&#x7F6E;github&#x8D26;&#x6237;&#x4FE1;&#x606F;</div><div class="line">- git config --global user.name &quot;wangchi&quot; #&#x8BBE;&#x7F6E;github&#x7528;&#x6237;&#x540D;</div><div class="line">- git config --global user.email wangchi1995@gmail.com #&#x8BBE;&#x7F6E;github&#x7528;&#x6237;&#x90AE;&#x7BB1;</div><div class="line"># &#x5B89;&#x88C5;&#x4F9D;&#x8D56;&#x7EC4;&#x4EF6;</div><div class="line">install:</div><div class="line">- npm install</div><div class="line"># &#x6267;&#x884C;&#x7684;&#x547D;&#x4EE4;</div><div class="line">script:</div><div class="line">- hexo clean &amp;&amp; hexo g -d</div></pre></td></tr></table></figure></p>
<h3 id="&#x7F16;&#x8F91;Hexo&#x914D;&#x7F6E;"><a href="#&#x7F16;&#x8F91;Hexo&#x914D;&#x7F6E;" class="headerlink" title="&#x7F16;&#x8F91;Hexo&#x914D;&#x7F6E;"></a>&#x7F16;&#x8F91;Hexo&#x914D;&#x7F6E;</h3><p>&#x7531;&#x4E8E;&#x6211;&#x4EE5;&#x524D;&#x7F16;&#x8F91;&#x8FC7;&#xFF0C;&#x7565;&#x8FC7;&#xFF0C;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#x3002;<br><br>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;:</p>
<ul>
<li>repo&#x5904;&#x8981;&#x586B;<strong>SSH key</strong>&#x5730;&#x5740;(&#x5373;git@github.com:xxxxx)</li>
<li>branch&#x5904;&#x586B;&#x8981;&#x53D1;&#x5E03;&#x7684;&#x5206;&#x652F;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">- type: git</div><div class="line">  repo: git@github.com:moonfoam/moonfoam.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<h2 id="&#x6D4B;&#x8BD5;"><a href="#&#x6D4B;&#x8BD5;" class="headerlink" title="&#x6D4B;&#x8BD5;"></a>&#x6D4B;&#x8BD5;</h2><p>push&#x672C;&#x5730;&#x7684;&#x4EE3;&#x7801;&#x81F3;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x4E4B;&#x540E;&#xFF0C;&#x5728;<a href="https://travis-ci.org" target="_blank" rel="external">Travis CI</a>&#x540E;&#x53F0;&#x67E5;&#x770B;&#x76F8;&#x5173;&#x60C5;&#x51B5;<br><br>&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#x5373;&#x6210;&#x529F;&#x90E8;&#x7F72;Hexo:<br><br><img src="/2016/08/16/Hexo&#x81EA;&#x52A8;&#x90E8;&#x7F72;-TravisCI-Github/test.png" width="700" alt="create_ssh" align="center"><br></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/Travis-CI/" rel="tag"># Travis CI</a>
          
            <a href="/tags/技巧/" rel="tag"># 技巧</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/15/WebBookmark/" rel="next" title="网页收藏">
                <i class="fa fa-chevron-left"></i> 网页收藏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/20/德语写作-论述/" rel="prev" title="德语写作-论述">
                德语写作-论述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="wangchi" />
            
              <p class="site-author-name" itemprop="name">wangchi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/moonfoam" title="GitHub &rarr; https://github.com/moonfoam" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wangchi1995@gmail.com" title="E-Mail &rarr; mailto:wangchi1995@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置ssh密钥"><span class="nav-number">2.1.</span> <span class="nav-text">配置ssh密钥</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成博客专属ssh密钥"><span class="nav-number">2.1.1.</span> <span class="nav-text">生成博客专属ssh密钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加ssh到github"><span class="nav-number">2.1.2.</span> <span class="nav-text">添加ssh到github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑配置信息"><span class="nav-number">2.1.3.</span> <span class="nav-text">编辑配置信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置Travis"><span class="nav-number">2.2.</span> <span class="nav-text">配置Travis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#接入Travis-CI"><span class="nav-number">2.2.1.</span> <span class="nav-text">接入Travis CI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装travis"><span class="nav-number">2.2.2.</span> <span class="nav-text">安装travis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建配置文件"><span class="nav-number">2.2.3.</span> <span class="nav-text">新建配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制ssh私钥"><span class="nav-number">2.2.4.</span> <span class="nav-text">复制ssh私钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ssh配置文件"><span class="nav-number">2.2.5.</span> <span class="nav-text">ssh配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#登录travis"><span class="nav-number">2.2.6.</span> <span class="nav-text">登录travis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加密操作"><span class="nav-number">2.2.7.</span> <span class="nav-text">加密操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑配置文件"><span class="nav-number">2.3.</span> <span class="nav-text">编辑配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Travis配置文件"><span class="nav-number">2.3.1.</span> <span class="nav-text">Travis配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑Hexo配置"><span class="nav-number">2.3.2.</span> <span class="nav-text">编辑Hexo配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">2.4.</span> <span class="nav-text">测试</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">浙ICP备18055858号 </a>&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangchi</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'fnSxlsUguaLDIpnr6devFUyT-gzGzoHsz',
        appKey: '1WRdm2QH9s8OD4yxaGWrVXq0',
        placeholder: 'Oh,I find a timemachine!',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  

  

  

  
  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.6.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.6.0"></script>


  

  

  

  

</body>
</html>
