<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo-180x180-wt.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/simplelogo-32x32-wt.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/simplelogo-16x16-wt.png?v=6.6.0">


  <link rel="mask-icon" href="/images/simplelogo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  



<script src="http://echarts.baidu.com/dist/echarts.common.min.js"></script>

  <meta name="description" content="&amp;#x6982;&amp;#x89C8;   &amp;#x65F6;&amp;#x6001; &amp;#x6784;&amp;#x6210;     &amp;#x88AB;&amp;#x52A8;&amp;#x5F0F; werden + PII   &amp;#x5B8C;&amp;#x6210;&amp;#x65F6; haben/sein + PII   &amp;#x7B2C;&amp;#x4E00;&amp;#x5C06;&amp;#x6765;&amp;#x65F6; werden + &amp;#x52A8;&amp;">
<meta name="keywords" content="德语语法">
<meta property="og:type" content="article">
<meta property="og:title" content="德语语法-时态精简">
<meta property="og:url" content="https://wangchi.art/2016/08/28/德语语法-时态精简/index.html">
<meta property="og:site_name" content="Super::wangchi">
<meta property="og:description" content="&amp;#x6982;&amp;#x89C8;   &amp;#x65F6;&amp;#x6001; &amp;#x6784;&amp;#x6210;     &amp;#x88AB;&amp;#x52A8;&amp;#x5F0F; werden + PII   &amp;#x5B8C;&amp;#x6210;&amp;#x65F6; haben/sein + PII   &amp;#x7B2C;&amp;#x4E00;&amp;#x5C06;&amp;#x6765;&amp;#x65F6; werden + &amp;#x52A8;&amp;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2016-08-28T03:17:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="德语语法-时态精简">
<meta name="twitter:description" content="&amp;#x6982;&amp;#x89C8;   &amp;#x65F6;&amp;#x6001; &amp;#x6784;&amp;#x6210;     &amp;#x88AB;&amp;#x52A8;&amp;#x5F0F; werden + PII   &amp;#x5B8C;&amp;#x6210;&amp;#x65F6; haben/sein + PII   &amp;#x7B2C;&amp;#x4E00;&amp;#x5C06;&amp;#x6765;&amp;#x65F6; werden + &amp;#x52A8;&amp;">



  <link rel="alternate" href="/atom.xml" title="Super::wangchi" type="application/atom+xml" />




  <link rel="canonical" href="https://wangchi.art/2016/08/28/德语语法-时态精简/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>德语语法-时态精简 | Super::wangchi</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Super::wangchi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tasks">

    
    
    
      
    

    

    <a href="/tasks/" rel="section"><i class="menu-item-icon fa fa-fw fa-tasks"></i> <br />计划</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-bookmarks">

    
    
    
      
    

    

    <a href="/categories/Bookmarks/" rel="section"><i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />书签</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wangchi.art/2016/08/28/德语语法-时态精简/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangchi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Super::wangchi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">德语语法-时态精简
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-08-28 11:17:24" itemprop="dateCreated datePublished" datetime="2016-08-28T11:17:24+08:00">2016-08-28</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Deutsch/" itemprop="url" rel="index"><span itemprop="name">Deutsch</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/08/28/德语语法-时态精简/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2016/08/28/德语语法-时态精简/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/08/28/德语语法-时态精简/" class="leancloud_visitors" data-flag-title="德语语法-时态精简">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="&#x6982;&#x89C8;"><a href="#&#x6982;&#x89C8;" class="headerlink" title="&#x6982;&#x89C8;"></a>&#x6982;&#x89C8;</h1><table>
<thead>
<tr>
<th>&#x65F6;&#x6001;</th>
<th>&#x6784;&#x6210;</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#&#x88AB;&#x52A8;&#x5F0F;">&#x88AB;&#x52A8;&#x5F0F;</a></td>
<td>werden + <a href="#PII">PII</a></td>
</tr>
<tr>
<td><a href="#&#x5B8C;&#x6210;&#x65F6;">&#x5B8C;&#x6210;&#x65F6;</a></td>
<td>haben/sein + <a href="#PII">PII</a></td>
</tr>
<tr>
<td><a href="#&#x7B2C;&#x4E00;&#x5C06;&#x6765;&#x65F6;">&#x7B2C;&#x4E00;&#x5C06;&#x6765;&#x65F6;</a></td>
<td>werden + &#x52A8;&#x8BCD;&#x539F;&#x578B;(&#x4E0D;&#x5B9A;&#x5F0F;)</td>
</tr>
<tr>
<td><a href="#&#x7B2C;&#x4E8C;&#x5C06;&#x6765;&#x65F6;">&#x7B2C;&#x4E8C;&#x5C06;&#x6765;&#x65F6;</a></td>
<td>werden + <a href="#PII">PII</a> + haben/sein</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<blockquote>
<p>&#x6CE8;:</p>
<ul>
<li>&#x6B64;&#x6587;&#x4E3A;&#x7CBE;&#x7B80;&#x7248;&#x672C;,&#x4EC5;&#x7528;&#x4E0E;&#x4E2A;&#x4EBA;&#x7B80;&#x5316;&#x8BB0;&#x5FC6;,&#x66F4;&#x8BE6;&#x7EC6;&#x8FD8;&#x9700;&#x9605;&#x8BFB;&#x6559;&#x6750;</li>
<li>&#x672C;&#x6587;&#x5145;&#x65A5;&#x5927;&#x91CF;&#x9875;&#x5185;&#x8DF3;&#x8F6C;&#x94FE;&#x63A5;(&#x5982;<a href="#PII">PII</a>,&#x9047;&#x5230;&#x4E0B;&#x5212;&#x7EBF;&#x7684;&#x5C31;&#x53EF;&#x4EE5;&#x70B9;&#x70B9;&#x70B9;)&#xFF0C;&#x65B9;&#x4FBF;&#x9605;&#x8BFB;&#x8DF3;&#x8F6C;</li>
<li>&#x672C;&#x6587;&#x5F15;&#x7528;&#x5927;&#x91CF;&#x6765;&#x81EA;&#x4E8E;&lt;&lt;&#x5FB7;&#x8BED;&#x8BED;&#x6CD5;&#x89E3;&#x6790;&#x4E0E;&#x7EC3;&#x4E60;&gt;&gt;</li>
</ul>
</blockquote>
<hr>
<h1 id="&#x88AB;&#x52A8;&#x5F0F;"><a href="#&#x88AB;&#x52A8;&#x5F0F;" class="headerlink" title="&#x88AB;&#x52A8;&#x5F0F;"></a>&#x88AB;&#x52A8;&#x5F0F;</h1><hr>
<blockquote>
<p>werden + <a href="#PII">PII</a></p>
</blockquote>
<p>&#x5173;&#x4E8E;&#x52A8;&#x8BCD;&#x7B2C;&#x4E8C;&#x5206;&#x8BCD;-PII,&#x89C1;<a href="#PII">&#x6B64;&#x5904;</a></p>
<p>&#x65F6;&#x6001;&#x53D8;&#x5316;:</p>
<table>
<thead>
<tr>
<th></th>
<th>&#x73B0;&#x5728;&#x65F6;</th>
<th>&#x8FC7;&#x53BB;&#x65F6;</th>
</tr>
</thead>
<tbody>
<tr>
<td>ich</td>
<td>werde</td>
<td>wurde</td>
</tr>
<tr>
<td>du</td>
<td>wirst</td>
<td>wurdest</td>
</tr>
<tr>
<td>er/sie/es</td>
<td>wird</td>
<td>wurde</td>
</tr>
<tr>
<td>wir</td>
<td>werden</td>
<td>wurden</td>
</tr>
<tr>
<td>ihr</td>
<td>werdt</td>
<td>wurdt</td>
</tr>
<tr>
<td>sie/Sie</td>
<td>werden</td>
<td>wurden</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x5B8C;&#x6210;&#x65F6; <ul>
<li>sein &#x2026; PII worden</li>
<li>z.B.<ul>
<li>Die Br&#xFC;cke ist/war gebaut worden.</li>
</ul>
</li>
</ul>
</li>
<li>&#x7B2C;&#x4E00;&#x5C06;&#x6765;&#x65F6;<ul>
<li>wird &#x2026; PII werden sein</li>
<li>z.B.<ul>
<li>Die Br&#xFC;cke wird gebaut werden.</li>
</ul>
</li>
</ul>
</li>
<li>&#x7B2C;&#x4E8C;&#x5C06;&#x6765;&#x65F6;<ul>
<li>wird &#x2026; PII worden sein</li>
<li>z.B.<ul>
<li>Die Br&#xFC;cke wird gebaut worden sein.</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="&#x5B8C;&#x6210;&#x65F6;"><a href="#&#x5B8C;&#x6210;&#x65F6;" class="headerlink" title="&#x5B8C;&#x6210;&#x65F6;"></a>&#x5B8C;&#x6210;&#x65F6;</h1><hr>
<blockquote>
<p>haben/sein + <a href="#PII">PII</a></p>
</blockquote>
<ul>
<li>&#x65F6;&#x95F4;&#x52A9;&#x52A8;&#x8BCD;&#x7684;&#x9009;&#x62E9;<ul>
<li>haben<ul>
<li>&#x6240;&#x6709;&#x53CA;&#x7269;&#x52A8;&#x8BCD;</li>
<li>&#x53CD;&#x8EAB;&#x52A8;&#x8BCD;</li>
<li>&#x5927;&#x591A;&#x6570;&#x8868;&#x793A;&#x81EA;&#x7136;&#x73B0;&#x8C61;&#x7684;&#x65E0;&#x4EBA;&#x79F0;&#x52A8;&#x8BCD;</li>
<li>&#x90E8;&#x5206;&#x8868;&#x793A;&#x6301;&#x7EED;&#x884C;&#x4E3A;&#x7684;&#x4E0D;&#x53CA;&#x7269;&#x52A8;&#x8BCD;</li>
</ul>
</li>
<li>sein<ul>
<li>&#x8868;&#x793A;&#x65B9;&#x4F4D;&#x6539;&#x53D8;,&#x4F4D;&#x7F6E;&#x79FB;&#x52A8;&#x7684;&#x52A8;&#x8BCD;</li>
<li>&#x8868;&#x793A;&#x72B6;&#x6001;&#x53D8;&#x5316;&#x7684;&#x52A8;&#x8BCD;</li>
<li>sein werden bleiben</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="&#x7B2C;&#x4E00;&#x5C06;&#x6765;&#x65F6;"><a href="#&#x7B2C;&#x4E00;&#x5C06;&#x6765;&#x65F6;" class="headerlink" title="&#x7B2C;&#x4E00;&#x5C06;&#x6765;&#x65F6;"></a>&#x7B2C;&#x4E00;&#x5C06;&#x6765;&#x65F6;</h1><hr>
<blockquote>
<p>werden + &#x52A8;&#x8BCD;&#x539F;&#x578B;(&#x4E0D;&#x5B9A;&#x5F0F;)</p>
</blockquote>
<ul>
<li><p>&#x7528;&#x6CD5;</p>
<ul>
<li><p>&#x8868;&#x793A;&#x5C06;&#x8981;&#x53D1;&#x751F;&#x7684;&#x4E8B;</p>
<ul>
<li>In zwei Jahren wird meine Freundin nach Deutschland fliegen.<blockquote>
<p>&#x82E5;&#x65E0;&#x786E;&#x5207;&#x65F6;&#x95F4;,&#x8868;&#x672A;&#x6765;&#x53EF;&#x7528;&#x7B2C;&#x4E00;&#x5C06;&#x6765;&#x65F6;<br>&#x82E5;&#x65F6;&#x95F4;&#x660E;&#x786E;,&#x5E38;&#x7528;&#x73B0;&#x5728;&#x65F6;&#x66FF;&#x4EE3;&#x7B2C;&#x4E00;&#x5C06;&#x6765;&#x65F6;</p>
</blockquote>
</li>
</ul>
</li>
<li><p>&#x8868;&#x793A;&#x731C;&#x6D4B;,&#x5E38;&#x7528;&#x4E8E;&#x7B2C;&#x4E09;&#x4EBA;&#x79F0;</p>
<ul>
<li>Herr Schulz wird wohl 3000 Euro im Monat verdienen.<blockquote>
<p>&#x8868;&#x731C;&#x6D4B;&#x542B;&#x4E49;&#x65F6;(&#x53BB;&#x5C06;&#x6765;&#x610F;&#x4E49;,&#x8868;&#x4E3B;&#x89C2;&#x770B;&#x6CD5;),&#x5E38;&#x52A0;&#x60C5;&#x6001;&#x526F;&#x8BCD;<br>sicher(lich),wohl=wahrsheinlich,vielleicht,vermutlich,gewiss,bestimmt,schon,noch&#x7B49;</p>
</blockquote>
</li>
</ul>
</li>
<li>&#x8868;&#x793A;&#x8BF4;&#x8BDD;&#x4EBA;&#x5F53;&#x65F6;&#x7684;&#x6253;&#x7B97;,&#x5E38;&#x7528;&#x4E8E;&#x7B2C;&#x4E00;&#x4EBA;&#x79F0;<ul>
<li>Ich werde p&#xFC;nklich da sein.</li>
</ul>
</li>
<li>&#x8868;&#x793A;&#x5BF9;&#x67D0;&#x4EBA;&#x575A;&#x51B3;&#x7684;&#x8981;&#x6C42;&#x6216;&#x547D;&#x4EE4;,&#x5E38;&#x7528;&#x4E8E;&#x7B2C;&#x4E8C;&#x4EBA;&#x79F0;<ul>
<li>Du wirst dich sofort entschuldigen!</li>
</ul>
</li>
</ul>
</li>
<li>&#x6CE8;<ul>
<li>werden&#x505A;&#x72EC;&#x7ACB;&#x52A8;&#x8BCD;&#x4F7F;&#x7528;&#x65F6;,&#x8868;&#x201C;&#x6210;&#x4E3A;&#x201D;&#x4E4B;&#x610F;<ul>
<li>Sie wird Lehrein.</li>
</ul>
</li>
<li>&#x82E5;&#x5C31;&#x672A;&#x6765;&#x7684;&#x4E8B;&#x60C5;<strong>&#x5B89;&#x6170;&#x6216;&#x9F13;&#x52B1;</strong>&#x4ED6;&#x4EBA;&#x7684;&#x8BDD;,&#x90A3;&#x4E48;&#x7B2C;&#x4E00;&#x5C06;&#x6765;&#x65F6;&#x5C31;&#x4E0E;&#x526F;&#x8BCD;schon&#x8FDE;&#x7528;<ul>
<li>- Glaubst du, dass Peter die Stelle bekommt?<br>- Er wird sie <strong>schon</strong> bekommen.</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="&#x7B2C;&#x4E8C;&#x5C06;&#x6765;&#x65F6;"><a href="#&#x7B2C;&#x4E8C;&#x5C06;&#x6765;&#x65F6;" class="headerlink" title="&#x7B2C;&#x4E8C;&#x5C06;&#x6765;&#x65F6;"></a>&#x7B2C;&#x4E8C;&#x5C06;&#x6765;&#x65F6;</h1><hr>
<blockquote>
<p>werden + <a href="#PII">PII</a> + haben/sein</p>
</blockquote>
<p>&#x7528;&#x7684;&#x6781;&#x5C11;,&#x5F80;&#x5F80;&#x7528;&#x73B0;&#x5728;&#x5B8C;&#x6210;&#x65F6;&#x66FF;&#x4EE3;</p>
<ul>
<li>&#x7528;&#x6CD5;<ul>
<li>&#x8868;&#x793A;&#x5BF9;&#x5DF2;&#x7ECF;&#x7ED3;&#x675F;&#x7684;&#x52A8;&#x4F5C;&#x7684;&#x731C;&#x6D4B;<ul>
<li>Er wird sicher krank gewesen sein.</li>
</ul>
</li>
<li>&#x4E5F;&#x53EF;&#x8868;&#x8FBE;&#x5C06;&#x6765;&#x5DF2;&#x7ED3;&#x675F;&#x7684;&#x52A8;&#x4F5C;(&#x6781;&#x5C11;&#xFF0C;&#x4E00;&#x822C;&#x7528;&#x4E8E;&#x548C;&#x7B2C;&#x4E00;&#x5C06;&#x6765;&#x65F6;&#x533A;&#x522B;&#x5148;&#x540E;)<ul>
<li>Sobald er meinen Brief erhalten hat,gibt er mit Bescheid.</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="PII"><a href="#PII" class="headerlink" title="PII"></a>PII</h1><h2 id="&#x89C4;&#x5219;&#x52A8;&#x8BCD;"><a href="#&#x89C4;&#x5219;&#x52A8;&#x8BCD;" class="headerlink" title="&#x89C4;&#x5219;&#x52A8;&#x8BCD;"></a>&#x89C4;&#x5219;&#x52A8;&#x8BCD;</h2><blockquote>
<p>ge + &#x8BCD;&#x5E72; + t  </p>
</blockquote>
<ul>
<li>&#x8BCD;&#x5E72;&#x4EE5;-d,-t,-chn.-ffn,gn&#x7ED3;&#x5C3E;&#x7684;&#x52A8;&#x8BCD;&#xFF0C;&#x8BCD;&#x5C3E;<strong>+et</strong><ul>
<li>arbeiten -&gt; gearbeitet</li>
<li>regnen -&gt; geregnet</li>
</ul>
</li>
<li>&#x53EF;&#x5206;&#x52A8;&#x8BCD;&#x7684;&#x7B2C;&#x4E8C;&#x5206;&#x8BCD;,&#x628A;<strong>-ge-</strong>&#x7F6E;&#x4E8E;&#x524D;&#x7F00;&#x548C;&#x8BCD;&#x5E72;&#x4E4B;&#x95F4;<ul>
<li>einkaufen -&gt; eingekauft</li>
<li>abholen -&gt; abgeholen</li>
</ul>
</li>
<li>&#x4E0D;&#x53EF;&#x5206;&#x52A8;&#x8BCD;&#x548C;&#x4EE5;-ieren&#x7ED3;&#x5C3E;&#x7684;&#x5916;&#x6765;&#x8BED;&#x52A8;&#x8BCD;&#x7684;&#x7B2C;&#x4E8C;&#x5206;&#x8BCD;,<strong>&#x4E0D;&#x52A0;ge</strong><ul>
<li>besuchen -&gt; besucht</li>
<li>studieren -&gt; studiert</li>
</ul>
</li>
</ul>
<h2 id="&#x4E0D;&#x89C4;&#x5219;&#x52A8;&#x8BCD;-&#x6DF7;&#x5408;&#x52A8;&#x8BCD;"><a href="#&#x4E0D;&#x89C4;&#x5219;&#x52A8;&#x8BCD;-&#x6DF7;&#x5408;&#x52A8;&#x8BCD;" class="headerlink" title="&#x4E0D;&#x89C4;&#x5219;&#x52A8;&#x8BCD;/&#x6DF7;&#x5408;&#x52A8;&#x8BCD;"></a>&#x4E0D;&#x89C4;&#x5219;&#x52A8;&#x8BCD;/&#x6DF7;&#x5408;&#x52A8;&#x8BCD;</h2><blockquote>
<p>ge + &#x8BCD;&#x5E72; + -en/-t(&#x540E;&#x8005;&#x6307;&#x51E0;&#x4E2A;&#x6DF7;&#x5408;&#x52A8;&#x8BCD;)</p>
</blockquote>
<ul>
<li>&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#xFF0C;&#x8BCD;&#x5E72;&#x5143;&#x97F3;&#x8981;&#x53D1;&#x751F;&#x53D8;&#x5316;<ul>
<li>binden -&gt; gebunden</li>
<li>bitten -&gt; gebeten</li>
</ul>
</li>
<li>&#x53EF;&#x5206;&#x52A8;&#x8BCD;&#x7684;&#x7B2C;&#x4E8C;&#x5206;&#x8BCD;,&#x628A;<strong>-ge-</strong>&#x7F6E;&#x4E8E;&#x524D;&#x7F00;&#x548C;&#x8BCD;&#x5E72;&#x4E4B;&#x95F4;<ul>
<li>einladen -&gt; eingeladen</li>
<li>anrufen -&gt; eingerufen</li>
</ul>
</li>
<li>&#x4E0D;&#x53EF;&#x5206;&#x52A8;&#x8BCD;&#x7684;&#x7B2C;&#x4E8C;&#x5206;&#x8BCD;,<strong>&#x4E0D;&#x52A0;ge</strong><ul>
<li>beginnen -&gt; begonnen</li>
<li>verstehen -&gt; verstanden</li>
</ul>
</li>
</ul>
<h2 id="&#x52A8;&#x8BCD;-sein-werden-bleiben"><a href="#&#x52A8;&#x8BCD;-sein-werden-bleiben" class="headerlink" title="&#x52A8;&#x8BCD;-sein werden bleiben"></a>&#x52A8;&#x8BCD;-sein werden bleiben</h2><blockquote>
<p>sein + gewesen/geworden/geblieben</p>
</blockquote>
<h2 id="&#x65B9;&#x4FBF;&#x56DE;&#x8DF3;"><a href="#&#x65B9;&#x4FBF;&#x56DE;&#x8DF3;" class="headerlink" title="&#x65B9;&#x4FBF;&#x56DE;&#x8DF3;"></a>&#x65B9;&#x4FBF;&#x56DE;&#x8DF3;</h2><ul>
<li><a href="#&#x88AB;&#x52A8;&#x5F0F;">&#x88AB;&#x52A8;&#x5F0F;</a></li>
<li><a href="#&#x5B8C;&#x6210;&#x65F6;">&#x5B8C;&#x6210;&#x65F6;</a></li>
<li><a href="#&#x7B2C;&#x4E00;&#x5C06;&#x6765;&#x65F6;">&#x7B2C;&#x4E00;&#x5C06;&#x6765;&#x65F6;</a></li>
<li><a href="#&#x7B2C;&#x4E8C;&#x5C06;&#x6765;&#x65F6;">&#x7B2C;&#x4E8C;&#x5C06;&#x6765;&#x65F6;</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/德语语法/" rel="tag"># 德语语法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/25/德语语法-性数格/" rel="next" title="德语语法-性数格">
                <i class="fa fa-chevron-left"></i> 德语语法-性数格
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/09/Install-MITK-in-Ubuntu16-04LTS/" rel="prev" title="Install MITK in Ubuntu16.04LTS">
                Install MITK in Ubuntu16.04LTS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="wangchi" />
            
              <p class="site-author-name" itemprop="name">wangchi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/moonfoam" title="GitHub &rarr; https://github.com/moonfoam" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wangchi1995@gmail.com" title="E-Mail &rarr; mailto:wangchi1995@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概览"><span class="nav-number">1.</span> <span class="nav-text">概览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#被动式"><span class="nav-number">2.</span> <span class="nav-text">被动式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#完成时"><span class="nav-number">3.</span> <span class="nav-text">完成时</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一将来时"><span class="nav-number">4.</span> <span class="nav-text">第一将来时</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二将来时"><span class="nav-number">5.</span> <span class="nav-text">第二将来时</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PII"><span class="nav-number">6.</span> <span class="nav-text">PII</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#规则动词"><span class="nav-number">6.1.</span> <span class="nav-text">规则动词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不规则动词-混合动词"><span class="nav-number">6.2.</span> <span class="nav-text">不规则动词/混合动词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动词-sein-werden-bleiben"><span class="nav-number">6.3.</span> <span class="nav-text">动词-sein werden bleiben</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方便回跳"><span class="nav-number">6.4.</span> <span class="nav-text">方便回跳</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">浙ICP备18055858号 </a>&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangchi</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'fnSxlsUguaLDIpnr6devFUyT-gzGzoHsz',
        appKey: '1WRdm2QH9s8OD4yxaGWrVXq0',
        placeholder: 'Oh,I find a timemachine!',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  

  

  

  
  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.6.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.6.0"></script>


  

  

  

  

</body>
</html>
